<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="606.0" prefWidth="884.0" styleClass="root" stylesheets="@../resources/Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shigure.controller.GameBrowseController">
   <children>
      <StackPane prefHeight="528.0" prefWidth="884.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <VBox prefHeight="528.0" prefWidth="190.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXTextField fx:id="gameNameField" labelFloat="true" promptText="游戏名" styleClass="text-field">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXTextField>
                        <JFXTextField fx:id="gamePressField" labelFloat="true" promptText="出版商" styleClass="text-field">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </JFXTextField>
                        <JFXComboBox fx:id="gameTypeComb" labelFloat="true" promptText="游戏类型">
                           <VBox.margin>
                              <Insets left="30.0" top="30.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </JFXComboBox>
                        <JFXButton fx:id="searchButton" buttonType="RAISED" onAction="#click_searchButton" styleClass="login-button" text="搜索">
                           <VBox.margin>
                              <Insets left="130.0" top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXListView fx:id="gameListView" styleClass="jfx-list-view">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXListView>
                     </children>
                  </VBox>
               </left>
               <center>
                  <VBox prefHeight="528.0" prefWidth="689.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="titleLabel" textFill="WHITE">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <JFXButton fx:id="buyButton" buttonType="RAISED" onAction="#click_buyButton" styleClass="login-button" text="购买" visible="false">
                           <VBox.margin>
                              <Insets bottom="40.0" left="30.0" top="40.0" />
                           </VBox.margin>
                        </JFXButton>
                        <ImageView fx:id="gameImg" fitHeight="151.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <JFXTextArea fx:id="gameTextArea" labelFloat="true" prefHeight="346.0" prefWidth="694.0" unFocusColor="WHITE">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </JFXTextArea>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
