<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="528.0" prefWidth="884.0" styleClass="root" stylesheets="@../resources/Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shigure.controller.WishListController">
   <children>
      <StackPane prefHeight="528.0" prefWidth="793.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <JFXListView fx:id="wishList" depth="5" prefHeight="528.0" prefWidth="218.0" styleClass="jfx-list-view" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <HBox prefHeight="20.0" prefWidth="198.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXTextField fx:id="searchField" promptText="Anything" />
                              <JFXButton fx:id="searchButton" onAction="#click_searchButton" prefHeight="27.0" prefWidth="57.0" styleClass="login-button" text="搜索">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
                  <VBox prefHeight="528.0" prefWidth="689.0">
                     <children>
                        <Label fx:id="titleLabel" textFill="WHITE">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <JFXButton fx:id="buyButton" buttonType="RAISED" onAction="#click_buyButton" styleClass="login-button" text="购买" visible="false">
                           <VBox.margin>
                              <Insets bottom="40.0" left="30.0" top="40.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXTextArea fx:id="gameTextArea" labelFloat="true" prefHeight="392.0" prefWidth="594.0" unFocusColor="WHITE">
                           <font>
                              <Font size="39.0" />
                           </font>
                        </JFXTextArea>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
